@import "../../vars.css";

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Align content vertically */
    align-items: center;
    /* Align content horizontally */
    height: 100vh;
    position: relative;
    margin-top: 49px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--color-text);
    z-index: 1;
}

.title {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    color: var(--color-dark);
    /* background: linear-gradient(90deg, rgba(255,255,255,1) 70%, rgba(255,255,255,0) 120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
}

.discription {
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
}

.contactBtn {
    text-decoration: none;
    background-color: #4d0707;
    color: var(--color-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.socialLinks {
    display: flex;
    /* Use flexbox to align items horizontally */
    gap: 10px;
    /* Add some space between the images */
}

.socialImage {
    width: 30px;
    /* Adjust the width of the images as needed */
    height: 30px;
    /* Adjust the height of the images as needed */
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, -10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

/* .topBlur{
    position: absolute;
    width: 50vw;
    height: 50vw;
    min-width: 350px;
    min-height: 350px;
    top: -128px;
    left: 10vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur{
    position: absolute;
    width: 70vw;
    height: 50vw;
    min-width: 250px;
    min-height: 350px;
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background: rgba(25, 55, 109, 0.7);
    filter: blur(100px);
    z-index: 0;
} */

.bgImage {
    opacity: 20%;
    animation: fadeIn 2s ease-in forwards;

}

@media screen and (max-width: 830px) {
    .container {
        /* flex-direction: column-reverse; */
        flex-direction: column;

        justify-content: center;
        /* Align content vertically */
        align-items: center;
        /* Align content horizontally */
        height: 70vh;
    }

    .content {
        align-items: baseline;
    }

    .heroImg {
        width: 20%;
    }


    .title {
        margin-top: 150px;
    }

    .socialImage {
        margin-top: 20px;
    }
}